##  定义应用名称
spring.application.name = spring-cloud-eureka-server
##  管理段安全失效
management.security.enabled=false

##  公用Eureka配置
### 向注册中心注册
eureka.client.register-with-eureka =true
### 获取注册信息（服务，实例信息）
eureka.client.fetch-registry = true

