spring.application.name = spring-cloud-config-server

server.port = 7000
server.servlet.path=/

management.endpoints.web.exposure.include=*

#spring cloud eureka 注册到注册中心
eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=${server.servlet.path}/actuator/info
eureka.instance.healthCheckUrlPath=${server.servlet.path}/actuator/health
eureka.instance.homePageUrlPath=${server.servlet.path}/
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:8000/eureka
eureka.client.healthcheck.enabled=true


#spring cloud config server 配置中心
spring.cloud.config.server.git.uri: file://${user.home}/config-repo